 —— 伊瑟尔德 ——

期待你的作品

使用该模型请素材栏的东西都写上

除了我（仙渺见花）处提供的下载以外都属于违规盗版二配，不可使用

在我B站黑名单上的人禁止使用我的东西
——————————————————————————————————

模型：miHoYo
权重/绑骨/物理/表情：仙渺见花

——————————————————————————————————
--禁止改变模型服装名字及来源

--禁止各种形式的二配

--禁止将模型部件及贴图用于其他模型

--禁止改造

--禁止将该模型用于AI相关事宜，包括AI动画

--仅仅可以用于制作MMD视频和MMD延伸的软件

--点名禁止软件“心之印画”和ID“升级君”使用

--该模型人物为《绝区零》系列角色 伊瑟尔德，禁止指为其他人物

--禁止自我代入向的创作

--允许优化物理、UV、刚体

--允许优化BUG

--禁止用于公开性质的18禁，严重血腥，暴力表现，宗教宣传

--禁止用于一切商业用途

--禁止卖肉向、侮辱性地使用模型

--禁止谎称为模型的作者，认真填写借物

--模型本身无CP向，在遵守规定的前提下允许一切恋爱向

--请制作公开作品的同时保护模型角色
——————————————————————————————————

                                      编辑者and修正者BY 仙渺见花 

2025/07/19