感谢下载本模型

你好!这里是失落迷迭!
遵循原版借物表,并且在模型栏加上失落迷迭就行了喵~
使用请标注：miHoYo/流云景/失落迷迭rosmay/艾那个伦
有问题请联系
Twitter:@lost_rosmarinus
bilibili：失落迷迭rosmarinus  uid：282223752
以下是原版借物表
____________________________________________________

◆允许完善物理，修正模型权重、表情等bug

  允许改色，适度更改衣装，添加spa、toon等

◆请勿二次配布，以及拆取部件以用于改造其他模型

  请勿用于18禁作品，极端宗教宣传，血腥恐怖猎奇作品，人身攻击等

  请勿用于商业用途

◆他人使用本模型所造成的一切不良后果，不由模型改造者与miHoYo承担，请向使用者追究全部责任

◆模型提供：miHoYo

◆模型改造：流云景

◆最终解释权归属：miHoYo

请遵守本规则使用
____________________________________________________

感谢艾伦老师，看我修模型崩溃了帮我修模型。
感谢唐露露老师，手把手的教我修模型。
感谢直接或者间接帮助我的每个人，这个模型花了将近11个月，其中反复反复的修改过程中的崩溃不计其数。
也感谢你，我的朋友，谢谢你记得看rm。
