散华 换装 叱妖诰 1.0

物理的制作参照官模散华原皮的物理，所以借物表就按下面这样写，表情基本没做，还有就是可能不太适配部分动作...有兴趣和能力的话可以改一下，脸红的表情是从原皮上取的，预览视频同样也不做了（懒），就这样，应该没什么事了，喜欢的话可以在B站点个关注Orz。

主页：https://space.bilibili.com/35612650

created by 鸣潮/1010浣/lampturn

----------------禁止事项/Forbidden---------------

■二次配布

■商业使用以及任何涉及到金钱交易的使用

■涉及R18（色情、血腥、暴力……）、政治、宗教、违反法律的使用

■侮辱他人或国家的使用

■违反公共秩序与善良风俗、明智、健全的判断力的使用
  
■欺瞒作者的信息或谎称自己为原作者

-----------改造&再配布/Edit and Redistribution-----------

■允许改造优化，但是不可以改造为其他角色。
 
---------------免责/Disclaimer---------------
请自觉遵守相关规则，本文件使用过程中所发生的一切问题，本人和素材作者不承担任何责任

本模型素材的最终版权归【广州库洛科技有限公司】所有

created by 鸣潮/1010浣/lampturn